MONGO_URI = mongodb+srv://capitaAdmin:capitaPass1@capitacare.nmcatiz.mongodb.net/?appName=capitaCare
JWT_SECRET = WRN3nnwgvX8uNV0yB2UtJ5H8cwGyoiLi
PORT = 8000
GEMINI_API_KEY= AIzaSyCyB7hUcuk6136nVzp0ovLf2eVztpD7i7k